<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.octopus.pesa.activities.SettingsActivity$AccountPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Account" />

    <header
        android:fragment="com.octopus.pesa.activities.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />

    <header
        android:fragment="com.octopus.pesa.activities.SettingsActivity$AccountBackupPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="Account Backup" />

</preference-headers>
