<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_color"
    android:orientation="vertical"
    tools:context="com.octopus.pesa.fragments.ExpenseFragment">


    <LinearLayout
        android:id="@+id/itemView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/incomo_amount_textView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="80sp"
                android:background="@color/green_primary_color"
                android:theme="@style/AppTheme.PopupOverlay" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Item"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/item_income_name_spinner"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:contentDescription="Income Items"
                android:foregroundTint="#ffffff"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:popupBackground="#ffffff"
                android:prompt="@string/spinner_prompt"
                android:spinnerMode="dialog" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/incomebtn7"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:padding="2dp"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/incomebtn8"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:padding="2dp"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/incomebtn9"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:padding="2dp"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/incomebtn4"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:padding="2dp"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/incomebtn5"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:padding="2dp"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/incomebtn6"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:padding="2dp"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/incomebtn1"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:padding="2dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/incomebtn2"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:padding="2dp"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/incomebtn3"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:padding="2dp"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/incomebtn0"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:clickable="true"
                android:padding="2dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/incomebackButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                android:layout_margin="15dp"
                style="@style/Button" />

            <ImageButton
                android:id="@+id/incomeokButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_green_background"
                android:contentDescription="back button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_ok"
                android:layout_margin="15dp"
                style="@style/Button" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
