<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_color"
    android:orientation="vertical"
    tools:context="com.octopus.pesa.fragments.ExpenseFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_primary_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/expense_amount_textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="80sp"
                android:theme="@style/AppTheme.PopupOverlay" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Item"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/expense_tem_name_spinner"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:contentDescription="Expense Items"
                android:contextClickable="false"
                android:foregroundTintMode="src_atop"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:popupBackground="#ffffff"
                android:prompt="@string/spinner_prompt"
                android:spinnerMode="dialog" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/expensebtn7"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:padding="2dp"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/expensebtn8"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:padding="2dp"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/expensebtn9"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:padding="2dp"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/expensebtn4"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:padding="2dp"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/expensebtn5"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:padding="2dp"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/expensebtn6"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:padding="2dp"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/expensebtn1"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:padding="2dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/expensebtn2"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:padding="2dp"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/expensebtn3"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:padding="2dp"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/expensebtn0"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:clickable="true"
                android:padding="2dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/expensebackButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                style="@style/Button"
                android:layout_margin="15dp" />

            <ImageButton
                android:id="@+id/expenseokButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_orange_background"
                android:contentDescription="back button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_ok"
                style="@style/Button"
                android:layout_margin="15dp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
